{
  "name": "urionlinejudge-cli",
  "version": "0.0.0-development",
  "description": "The URIOnlineJudge command line utility.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/matheussampaio/urionlinejudge-cli"
  },
  "scripts": {
    "commit": "commit-wizard",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "semantic-release": "semantic-release",
    "start": "node src/index.js"
  },
  "author": "Matheus Sampaio <matheus@sampaio.us> (http://matheus.sampaio.us)",
  "bugs": {
    "url": "https://github.com/matheussampaio/urionlinejudge-cli/issues"
  },
  "homepage": "https://github.com/matheussampaio/urionlinejudge-cli",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "urionlinejudge": "src/index.js"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "cli",
    "urionlinejudge"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "co": "^4.6.0",
    "lodash": "^4.8.2",
    "nightmare": "^3.0.1",
    "progress": "^2.0.0",
    "read": "^1.0.7",
    "update-notifier": "^2.5.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "ghooks": "^2.0.4",
    "semantic-release": "^15.5.4",
    "standard": "^11.0.1",
    "validate-commit-msg": "^2.5.0"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  }
}
